.about__container{
  display: flex;
  padding: 169px 17% 268px;
  justify-content: space-between;
  @media (max-width: 992px) {
    padding-right: 2%;
    padding-left: 10%;
  }
  @media (max-width: 480px) {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}
.about__content {
  color: rgba(#fff, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  @media (max-width: 480px) {
    width: 100%;
  }
}

.about__user {
  width: 36%;
  @media (max-width: 480px) {
    width: 100%;
    margin-bottom: 50px;
  }
}
.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: #fff;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
}