.footer{
    background: #100022;
    padding: 90px 0;
    color: rgba(#fff, .5);
    line-height: 1.7;
}
.footer__container{
    display:flex;
    justify-content: space-between;
}
.footer__copyright{
    display:flex;
    justify-content:space-between;
    width: 35%;
}
.footer__copyright-year {
    font-weight: 600;
    font-size: 48px;
    white-space: nowrap;
}
.footer__copyright-info{
    width: 41%;
    padding-top: 10px;  
}
.footer__copyright-name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 18px;
    color: #fff;
}
.footer__copyright-text{
    margin-bottom: 25px;
}
.footer__info{
    width: 60%;
    padding-top:10px;
}
.footer__info-menu{
    margin-bottom: 70px;
    .menu__list {
        justify-content: flex-start;
    }
    .menu__item{
        margin-right: 6%;
    }
}
.footer__info-body{
    display:flex;
    justify-content: space-between;
}
.footer__info-column{
    width: 45%;
}
.footer__info-text{
    margin-bottom:50px;
}
.footer__info-author{
    color: #fff;
    font-style: italic;
}

