.userinfo {
  text-align: center;
  @media (max-width: 992px) {
    display: flex;
    text-align: left;
  }
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.userinfo__title {
  font-size: 18px;
  color: rgba(#fff, .4);
  font-weight: 600;
  margin-bottom: 20px;
  @media (max-width: 992px) {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 5%;
  }
  @media (max-width: 768px) {
    text-align: center;
    margin-right: 0;
  }
  @media (max-width: 480px) {
    font-size: 14px;
    padding: 0 10%;
  }
}

.userinfo__occ {
  white-space: nowrap;
}

.userinfo__text {
  font-weight: 800;
  font-size: 72px;
  line-height: 1;
  color:#fff;
  @media (max-width: 480px) {
    font-size: 36px;
  }
}