.values {
  margin-bottom: 114px;
    @media(max-width: 480px) {
    margin-bottom: 75px;
  }
}

.values__wrapper {
  position: relative;
}
.values__container {
  position: relative;
  @media (max-width: 768px) {
    padding-bottom: 350px;
  }
  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/guitar.png') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 150%;
    width: 75%;
    left: -7%;
    @media (max-width: 992px) {
      background: none;
    }
  }
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 48%;
  margin-left: 6%;
    @media (max-width:992px) {
    width: 42%;
    margin-left: 0;
  }
  @media (max-width:768px) {
    width: 68%;
    text-align: center;
  }
  @media (max-width:480px) {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  
    @media (max-width:768px) {
    justify-content: center;
  }
}

.values__widget-container {
  width: 66%;
    @media (max-width:768px) {
    width: 95%;
  }
}