.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
    @media (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-preview__pictures {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;
  @media (max-width:768px) {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
      @media (max-width: 992px) {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
    @media (max-width: 480px) {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-preview__pictures-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-preview__img-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
    @media (max-width: 480px) {
    display: none;
  }

}

.works-preview__thumbs-item {
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-preview__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  @media (max-width: 480px) {
    top: initial;
    bottom: 0;
  }
}

.square-button__item {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-preview-info {
  width: 20%;
    @media (max-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @media (max-width: 480px) {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-preview__thumb-link {
  display: block;
  height: 100%;
}

.works-preview__tags {
  display: flex;
  margin-bottom: 26px;
}

.works-preview__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-preview__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-preview__content {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.works-preview__content {
  margin-bottom: 38px;
}

.iconed-link{
  display: block;
}

.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;
  margin-bottom:70px;
  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}